kami/1.wav|uei4 sh en2 m e d a4 f ang2 d e j i1 z i b ei4 s uo3 l e ia uo3 k ao4
kami/2.wav|n a4 sh i sh uei2
kami/3.wav|r uo4 zh i4 b a uo3 iao4 m a4 i1 j ü4
kami/4.wav|ai1 ia1 uei4 sh en2 m e iao4 b an1 sh e4 ing3 sh i1 a t ai4 sh a3 b i1 l e b a zh e4 g e iou2 x i4
kami/5.wav|m a4 d e j iou4 sh i4 t a1
kami/6.wav|a
kami/7.wav|t a1 b u4 ing1 g ai1 s uo3 n a4 b ian m a j iou4 sh i4 l ing4 uai4 i1 t ou2 d e n a4 g e j iou4 sh i4 l ing4 uai4 i2 g e4 j iao3 l uo4
kami/8.wav|n a4 sh i sh en2 m e g ua4 j i1 l e m a
kami/9.wav|b u4 j iou4 ia1 m an3 j iou4 ia1 m an3 j iou4
kami/10.wav|n i3 q ü4 x iou1 j i1 ia uo3 k ao4 n i3 z ai4 g an4 sh en2 m e a
kami/11.wav|b u2 sh i
kami/12.wav|n i3 iou4
kami/13.wav|n i3 b u2 sh i sh uo1 n i3 z ou3 l e m a n i3 z en3 m e iou4 h uei2 l ai l e ia k a1 m i
kami/14.wav|a s uan4 l e n i3 l ai2 j iou4 b a uo3 b u4 j iou4 l e
kami/15.wav|ai1 zh e4 b a3 j i4 l e zh e4 b a3 j i4 l e
kami/16.wav|zh e4 g e k ai1 j ü2 t ai4 l a1 j i1 l e
kami/17.wav|o2 t a1 l ai2 zh uei1 uo3 l e
kami/18.wav|t a1 sh an3 l e
kami/19.wav|d ang1 r an2 z ai4 zh e4 a
kami/20.wav|t a1 ch uan2 g uo4 q ü4 d e
kami/21.wav|b ie2 j iou4 l e b ie2 j iou4 l e k a1 m i
kami/22.wav|zh i3 n eng2 sh uo1 z ao3 s i3 z ao3 ch ao1 sh eng1
kami/23.wav|b ie2 ia k a1 m i
kami/24.wav|uo3 k ao4
kami/25.wav|ing1 g ai1 sh i4 b a
kami/26.wav|ai1 o1 zh e4 sh uei2 t ao2 d e2 d iao4 a uo3 k ao4
kami/27.wav|e4 m eng4 z en3 m e n eng2 b u4 ch ao1 m o2 n e
kami/28.wav|z en3 m e b u4 s uan4
kami/29.wav|sh i4 b a
kami/30.wav|z en3 m e b u4 s uan4 n e
kami/31.wav|ai1 ia1 t a1 d eng3 h uei4 er zh i2 j ie1 ch uan2 m ao4 x ian3 j ia1 l iao3 r an2 h ou4 uo3 iou4 s i3 l e n i3 k an4 n i3 k an4 n i3 k an4
kami/32.wav|n i3 k an4
kami/33.wav|sh i4 b u4 sh i4
kami/34.wav|sh en2 m e j iao4 ü4 ian2 j ia1 t a1 m a1 d e d i4 j iao4 d ou1 m ei2 x iou1 ch u1 l ai2
kami/35.wav|k q i3 l ai g ei3 uo3 k ang4 d ao1
kami/36.wav|b ie2 k e4 q i
kami/37.wav|t a1 b ian1 sh i1 l e uo3 d e t ian1 n a4
kami/38.wav|t a1 zh e4 d ou1 n eng2 b ian1 sh i1 uo3 k ao4
kami/39.wav|a uo3 b ei4 b o2 d ao4 l iao3
kami/40.wav|h ao3 sh a3 b i1 ia
kami/41.wav|b u4 x ing2 l e uo3 l ie4 b u4 x ia4 q ü4 l e g uen3
kami/42.wav|b u4 h uei4 z uo4 j iou4 b u4 z uo4
kami/43.wav|b u4 iao4 z uo4 l e
kami/44.wav|uo3 iao4 sh uo1 g uen3
kami/45.wav|n a4 uo3 zh i3 n eng2 sh uo1 n i3 m a2 l e
kami/46.wav|n i3 m a1
kami/47.wav|l ai2 uo3 m en i1 q i3
kami/48.wav|b ing4 m ei2 iou3 n a4 m e d e x iang3 iao4
kami/49.wav|t ing1 g uo4 ia
kami/50.wav|uo3 zh i1 d ao4 üan2 b an3 uo3 j iou4 sh i4 t ing1 g uo4 üan2 b an3
kami/51.wav|üan2 b an3 ie3 sh i4 m a
kami/52.wav|d an4 sh i4 j i4 s i1 f ang4 ch u1 l ai2 l e
kami/53.wav|x iao3 m a3
kami/54.wav|q üe4 sh i2
kami/55.wav|l u4 t ou2 d e
kami/56.wav|k a1 m i iou3 x ing4 iou3 x ing4 k an4 d ao4 g uo4 n e
kami/57.wav|uo3 h ai2 k an4 g uo4 g u3 d ong3 sh ang1 i1 g uen4 z i d a3 d iao4 s an1 g e4 j ia1 z i d e sh i4 p in2
kami/58.wav|n i3 x iang3 t ing1 uo3 h ao3 h ao3 d e m a4 n i3 m a
kami/59.wav|zh en1 d e m a h ao3 b ian4 t ai4 o2
kami/60.wav|o2 d iao1 k e4 j ia1 ia
kami/61.wav|k a1 m i uo3 f a1 x ian4 l e n e
kami/62.wav|z uei4 j in4 sh i2 b a3 l i3 m ian4 j iou3 b a3 d ou1 sh i4 n in2
kami/63.wav|iou1 x ian1 zh uang4 g uei3
kami/64.wav|l iou2 g uei3 d e r en2 b u4 i1 d ing4 sh i4 n i3
kami/65.wav|b u4 h uei4 o1 b u2 sh i d e o1 k a1 m i
kami/66.wav|x iang1 x in4
kami/67.wav|b u2 sh i
kami/68.wav|s uei1 r an2 uo3 b u4 x iang3 o2 b u4 x iang3 l ie4 n in2 d e m a3 d an4 sh i4 n in2 zh en1 d e sh i4 r en2 r u2 q i2 m ing2 n a4
kami/69.wav|zh en1 d e m a
kami/70.wav|z i4 j i3 zh en4 sh e4 l e n a4 j iou4 sh uo1 d uei4 m ian4 sh an3 x ian4 d e x ie4
kami/71.wav|z ou3 z ou3 z ou3 z uan1 d ong4 z uan1 d ong4 z uan1 d ong4 z uan1 z uan1 z uan1 z uan1
kami/72.wav|iou4 iou4 b ian iou4 b ian iou4 b ian iou4 b ian iou4 b ian iou4 b ian iou4 b ian h a1
kami/73.wav|n i3 iou3 n i3 h ai2 iou3 n a4 g e m a
kami/74.wav|k uai4 k uai4 k uai4 g uo4 l ai2 k a1 m i g uo4 l ai2 z ou3 d ong4 z ou3 d ong4
kami/75.wav|l ai2 uo3 z ai4 g ei3 n i3 d a3 g e4 d ong4 h uei2 q ü
kami/76.wav|z ou3 k a1 m i z ou3
kami/77.wav|n i3 j in4 m u4 d i4 b a
kami/78.wav|j in4 m u4 d i4
kami/79.wav|sh ang4 sh ang4 sh ang4 sh ang4 sh ang4 sh ang4 a sh ang4 a
kami/80.wav|uo3 ch ao4 k a1 m i uo3 ch a4 d ian3 sh u3 l e
kami/81.wav|uo3 g ang1 c ai2 uo3 g ang1 c ai2 b en3 l ai2 z ai4 uang3 l i3 m ian4 z ou3 uo3 j iou4 j iou4
kami/82.wav|t a1 j iou4 d a3 b u4 d ao4 uo3 l e b en3 l ai2 j ie1 g uo3 uo3 x iang3 g ai4 t a1 i1 b an3
kami/83.wav|r an2 h ou4 uo3 j iou4 j ie1 l e t a1 i1 d ao1
kami/84.wav|uo3 iao4 k ai1 d ong4 l e
kami/85.wav|uo3 ch ong2 l ian2 l e k a1 m i
kami/86.wav|o2 d eng3 i1 x ia4 uo3 d ian4 h ua4 l ai2 l e
kami/87.wav|a t ing1 d e d ao4 m a
kami/88.wav|ai1 o1 t ian1 n a t ai4 l ing4 r en2 g an3 d ong4 l e uo3 d ou1 iao4 k u1 l e
kami/89.wav|n in2 z en3 m e uen4 d e2 ch u1 k ai1 zh e4 zh ong3 h ua4
kami/90.wav|uo3 j üe2 d e h en3 h ao3
kami/91.wav|zh en1 d e n i3 b u4 j üe2 d e2 t ai4 sh a3 b i1 l e m a
kami/92.wav|h ao3 b a
kami/93.wav|x ie4 x ie n i3 o2
kami/94.wav|j ia1 q iang2 l e sh en2 m e
kami/95.wav|sh a2 ia
kami/96.wav|ing1 g ai1 b a
kami/97.wav|r u2 g uo3 m ei2 iou3
kami/98.wav|uo3 z ai4 q in3 sh i4 uo3 sh i2 z ai4 sh i4 m ei2 iou3 m ei2 iou3 uo3 m ei2 iou3 m ei2 iou3 iong3 q i4 sh uo1 zh e4 zh ong3 h ua4
kami/99.wav|h ou4 b u4 uo3 h ai2 b u4 r u2 zh i2 j ie1 sh uo1
kami/100.wav|n a4 d eng3 h uei4 er uo3 m en q ü4 uan2 k ong3 b u4 iou2 x i4 b a
